
R version 3.4.0 Patched (2017-04-24 r72627) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> a <- matrix(rnorm(1000000), nrow=10000)
> 
> # (1) Totally unvectorized version of taking the rowSums.
> # Shown here to mimic the performance of a completely 
> # naive implementation of an arbitrary operation.
> system.time({
+     out <- numeric(nrow(a))
+     for (i in seq_len(nrow(a))) {
+         total <- 0
+         for (j in seq_len(ncol(a))) { 
+             total <- total + a[i,j]
+         }
+         out[i] <- total
+     }
+ })
   user  system elapsed 
  0.088   0.000   0.086 
> 
> # (2) Semi-vectorized version of taking the rowSums.
> # Here, the operation inside the loop is vectorized.
> system.time({
+     out2 <- numeric(nrow(a))
+     for (i in seq_len(nrow(a))) {
+         out[i] <- sum(a[i,])
+     }
+ })
   user  system elapsed 
  0.016   0.004   0.021 
> 
> # (3) Completely vectorized.
> system.time(out3 <- rowSums(a))
   user  system elapsed 
  0.004   0.000   0.003 
> 
> 
> proc.time()
   user  system elapsed 
  0.452   0.024   0.490 
